<?php

namespace AppBundle\Repository;

/**
 * DiaryRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiaryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Check if diary already exists
     */
    public function existDiary($customer, $month, $year)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from('AppBundle:Diary', 'd')
            ->where('d.customer = :customer')
            ->andWhere('d.month = :month')
            ->andWhere('d.year = :year')
            ->setParameter('customer', $customer)
            ->setParameter('month', $month)
            ->setParameter('year', $year);

        $result = $qb->getQuery()->getResult();
        return ($result)? true : false;
    }

    /**
     * Get customer diary
     */
    public function customerDiary($customer, $month, $year)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from('AppBundle:Diary', 'd')
            ->where('d.customer = :customer')
            ->andWhere('d.month = :month')
            ->andWhere('d.year = :year')
            ->setParameter('customer', $customer)
            ->setParameter('month', $month)
            ->setParameter('year', $year);

        return $qb->getQuery()->getResult();
    }

    /**
     * Get diaries by month year
     * @param  [string] $month Month
     * @param  [string] $year  Year
     */
    public function diariesMonth($month, $year) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from('AppBundle:Diary', 'd')
            ->where('d.month = :month')
            ->andWhere('d.year >= :year')
            ->setParameter('month', $month)
            ->setParameter('year', $year);

        return $qb->getQuery()->getResult();
    }

    /**
     * Get diary
     */
    public function getDiary($customer, $month, $year)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from('AppBundle:Diary', 'd')
            ->where('d.customer = :customer')
            ->andWhere('d.month = :month')
            ->andWhere('d.year = :year')
            ->setParameter('customer', $customer)
            ->setParameter('month', $month)
            ->setParameter('year', $year);

        return $qb->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }
}
