<?php

namespace AppBundle\Repository;

/**
 * DifussionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DifussionRepository extends \Doctrine\ORM\EntityRepository
{
}
