<?php

namespace AppBundle\Repository;

/**
 * EventRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get month events
     */
    public function eventsMonth($start, $end) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('e')
            ->from('AppBundle:Event', 'e')
            ->where('e.session_start >= :start')
            ->andWhere('e.session_end <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end);

        return $qb->getQuery()->getResult();
    }

    /**
     * Check if event already exists
     */
    public function existEvent($customer, $start, $end, $type) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('e')
            ->from('AppBundle:Event', 'e')
            ->where('e.customer = :customer')
            ->andWhere('e.session_start = :start')
            ->andWhere('e.session_end = :end')
            ->andWhere('e.type = :type')
            ->setParameter('customer', $customer)
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->setParameter('type', $type);

        $result = $qb->getQuery()->getResult();
        return ($result)? true : false;
    }

    /**
     * Get customer month events
     */
    public function eventsCustomerMonth($customer, $start, $end, $type = '') {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('e')
            ->from('AppBundle:Event', 'e')
            ->where('e.customer = :customer')
            ->andWhere('e.session_start >= :start')
            ->andWhere('e.session_end <= :end')
            ->setParameter('customer', $customer)
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->orderBy('e.session_start', 'ASC');

        if($type != '') {
            $qb->andWhere('e.type = :type')
                ->setParameter('type', $type);
        }

        return $qb->getQuery()->getResult();
    }
}
