<?php

namespace AppBundle\Repository;

/**
 * MessageRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get user notifications
     */
    public function userMessages($customer, $type, $page = 1, $pageSize = 20, $active = 1)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select([
                'm.id',
                'm.title',
                'm.body',
                'm.type',
                'm.send',
                'm.viewed',
                'm.active'
            ])
            ->from('AppBundle:Message', 'm')
            ->where('m.customer = :customer')
            ->andWhere('m.type IN (:type)')
            ->orderBy('m.send', 'DESC')
            ->setParameter('customer', $customer)
            ->setParameter('type', $type);

        if($active) {
            $qb->andWhere('m.active = :active')
                ->setParameter('active', $active);
        }

        $qb->setFirstResult($pageSize * ($page - 1))
            ->setMaxResults($pageSize);

        return $qb->getQuery()->getResult();
    }

    /**
     * Get user unread notification
     */
    public function unreadMessages($customer, $type)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('m')
            ->from('AppBundle:Message', 'm')
            ->where('m.customer = :customer')
            ->andWhere('m.type = :type')
            ->andWhere('m.viewed IS NULL')
            ->orderBy('m.send', 'DESC')
            ->setParameter('customer', $customer)
            ->setParameter('type', $type);

        return $qb->getQuery()->getResult();
    }

    /**
     * Check if difussion already send
     */
    public function difussionSend($customer, $difussion) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('m')
            ->from('AppBundle:Message', 'm')
            ->where('m.customer = :customer')
            ->andWhere('m.difussion = :difussion')
            ->setParameter('customer', $customer)
            ->setParameter('difussion', $difussion);

        $result = $qb->getQuery()->getResult();
        return ($result)? true : false;
    }

    /**
     * Mark as viewed all customer messages
     */
    public function markAsViewed($customer, $type) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select([
                'm.id',
                'm.active'
            ])
            ->from('AppBundle:Message', 'm')
            ->where('m.customer = :customer')
            ->andWhere('m.type IN (:type)')
            ->andWhere('m.active = :active')
            ->andWhere('m.viewed IS NULL')
            ->orderBy('m.send', 'DESC')
            ->setParameter('customer', $customer)
            ->setParameter('type', $type)
            ->setParameter('active', 1);

        $messages = $qb->getQuery()->getResult();
        $ids = [];
        foreach ($messages as $message) {
            $ids[] = $message['id'];
        }
        // Create query
        $dql = "UPDATE AppBundle:Message m SET m.viewed = :now WHERE m.id IN (:ids) AND m.customer = :customer";
        $qb = $this->_em->createQuery($dql)
            ->setParameter('now', new \DateTime())
            ->setParameter('ids', $ids)
            ->setParameter('customer', $customer);
        $numUpdated = $qb->getResult();

        return $numUpdated;
    }
}
