<?php

namespace AppBundle\Repository;

/**
 * ReportRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get reports
     */
    public function loadReports($user = null, $trainers = null, $page = 1, $pageSize = 10)
    {
        // Prepare select
        if($user) {
            $dql = "
                SELECT
                    r.id, r.send, r.viewed, r.created, r.erased,
                    s.id AS sender_id,
                    CASE WHEN r.erased = 1 THEN 'Este mensaje ha sido borrado' ELSE r.message END AS message,
                    CASE WHEN r.erased = 1 THEN '' ELSE r.image END AS image,
                    CASE WHEN s.roles LIKE '%ROLE_ADMIN%' AND s.username = 'rdearmas' THEN 'Ruymán' ELSE s.username END AS sender_name,
                    CASE WHEN s.roles LIKE '%ROLE_ADMIN%' THEN 1 ELSE 0 END AS sender_admin,
                    re.id AS receiver_id,
                    CASE WHEN re.roles LIKE '%ROLE_ADMIN%' AND re.username = 'rdearmas' THEN 'Ruymán' ELSE re.username END AS receiver_name,
                    CASE WHEN re.roles LIKE '%ROLE_ADMIN%' THEN 1 ELSE 0 END AS receiver_admin
                FROM AppBundle:Report r
                    LEFT JOIN AppBundle:User s WITH r.sender = s.id
                    LEFT JOIN AppBundle:User re WITH r.receiver = re.id
                WHERE r.receiver = :receiver OR r.sender = :sender
                ORDER BY r.send DESC
            ";
        }
        else {
            $qb = $this->_em->createQueryBuilder();
            $qb->select(['u.id AS client_id', 'u.username'])
                ->from('AppBundle:User', 'u')
                ->where('u.reported = :reported')
                ->andWhere('u.roles NOT LIKE :roles')
                ->andWhere('u.active = :active')
                ->setParameter('reported', 1)
                ->setParameter('roles', '%"ROLE_ADMIN"%')
                ->setParameter('active', 1);
            return $qb->getQuery()->getResult();
        }

        // Create query
        $qb = $this->_em->createQuery($dql);

        // Set params if user is defined
        if($user) {
            $qb->setParameter('receiver', $user)
                ->setParameter('sender', $user);
            // Pagination
            if($pageSize != 999) {
                $qb->setFirstResult($pageSize * ($page - 1))
                    ->setMaxResults($pageSize);
            }
        }

        return $qb->getResult();
    }

    /**
     * Users without report
     */
    public function usersReport($trainers)
    {
        $trainersId = [];
        foreach ($trainers as $trainer) {
            $trainersId[$trainer->getId()] = $trainer->getId();
        }
        // First get users with report already created
        // Prepare select
        $dql = "
            SELECT
                s.id AS sender_id, re.id AS receiver_id
            FROM AppBundle:Report r1
                LEFT JOIN AppBundle:User s WITH r1.sender = s.id
                LEFT JOIN AppBundle:User re WITH r1.receiver = re.id
            WHERE r1.send = (
                    SELECT
                        MAX(r2.send)
                    FROM AppBundle:report r2
                    WHERE
                        (r2.sender = r1.sender AND r1.sender NOT IN (:trainers))
                        OR
                        (r2.receiver = r1.receiver AND r1.receiver NOT IN (:trainers))
                    )
            ORDER BY r1.send DESC
        ";

        // Create query
        $qb = $this->_em->createQuery($dql);
        $qb->setParameter('trainers', $trainers);

        // Prepare users with report
        $usersWithReportResult = $qb->getResult();
        $usersWithReport = [];
        foreach ($usersWithReportResult as $value) {
            $usersWithReport[$value["sender_id"]] = $value["sender_id"];
            $usersWithReport[$value["receiver_id"]] = $value["receiver_id"];
        }
        $usersWithReport = array_diff($usersWithReport, $trainersId);


        // Finally return rest of customers
        $qb = $this->_em->createQueryBuilder();
        $qb->select(['u.id', 'u.username'])
            ->from('AppBundle:User', 'u')
            ->where('u.roles NOT LIKE :roles')
            ->andWhere('u.active = 1')
            ->andWhere('u.appEnabled = 1')
            ->andWhere('u.reported = 1')
            ->addOrderBy('u.username', 'ASC')
            ->setParameter('roles', '%"ROLE_ADMIN"%')
        ;

        if(count($usersWithReport)) {
            $qb
                ->andWhere('u.id NOT IN (:usersId)')
                ->setParameter('usersId', $usersWithReport)
            ;
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Get unread reports for customer or trainers
     */
    public function unreadReports($user, $trainers = null, $client = null) {
        if($trainers) {
            $dql = "
                SELECT
                    r.id
                FROM AppBundle:Report r
                    WHERE r.sender = :user
                    AND r.receiver IN (:trainers)
                    AND r.viewed IS NULL
                ORDER BY r.send DESC
            ";
        }
        else {
            $dql = "
                SELECT
                    r.id
                FROM AppBundle:Report r
                    WHERE r.receiver = :user
                    AND r.viewed IS NULL
            ";
            if($client) {
                $dql .= " AND r.client = :client";
            }
            $dql .= " ORDER BY r.send DESC";
        }

        $qb = $this->_em->createQuery($dql);
        $qb->setParameter('user', $user);
        if($trainers)
            $qb->setParameter('trainers', $trainers);
        if($client)
            $qb->setParameter('client', $client);

        return $qb->getResult();
    }

    /**
     * Count unread reports for costumer or trainers
     */
    public function countUnreadReports($userId, $trainers = null) {
        return count($this->unreadReports($userId, $trainers));
    }

    public function getLastMessage($userId) {
        $dql = "
                SELECT
                    MAX(r.send)
                FROM AppBundle:Report r
                    WHERE r.client = :userId OR r.receiver = :userId
            ";
        $qb = $this->_em->createQuery($dql);
        $qb->setParameter('userId', $userId);
        return $qb->getSingleResult();
    }

    public function markAsViewed($ids, $receiver, $sender = null) {
        // Create query
        $dql = "UPDATE AppBundle:Report r SET r.viewed = :now WHERE r.id IN (:ids) AND r.receiver = :receiver";
        // Add sender to dql
        if($sender) {
            $dql .= " AND r.sender = :sender";
        }
        $qb = $this->_em->createQuery($dql)
            ->setParameter('now', new \DateTime())
            ->setParameter('ids', $ids)
            ->setParameter('receiver', $receiver);
        // Set sender parameter
        if($sender) {
            $qb->setParameter('sender', $sender);
        }
        $numUpdated = $qb->getResult();

        return $numUpdated;
    }

    /**
     * Find image by id
     * @param  [string] $reportId Report id
     * @return [string] Return image
     */
    public function findImageById($id) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('r.image')
            ->from('AppBundle:Report', 'r')
            ->where('r.id = :id')
            ->setParameter('id', $id);

        return $qb->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }

    /**
     * Get user gallery
     */
    public function userGallery($customer, $trainers, $page = 1, $pageSize = 9) {
        $dql = "
            SELECT
                r.id, r.message, r.image, r.send, r.viewed, r.created,
                CASE WHEN s.roles LIKE '%ROLE_ADMIN%' AND s.username = 'rdearmas' THEN 'Ruymán' ELSE s.username END AS sender_name
            FROM AppBundle:Report r
                LEFT JOIN AppBundle:User s WITH r.sender = s.id
            WHERE r.image != ''
                AND r.image IS NOT NULL
                AND r.erased = 0
                AND (
                    (r.sender = :customer AND r.receiver IN (:trainers))
                    OR
                    (r.sender IN (:trainers) AND r.receiver = :customer)
                )
            ORDER BY r.send DESC
        ";

        $trainersId = [];
        foreach ($trainers as $trainer) {
            $trainersId[$trainer->getId()] = $trainer->getId();
        }

        $qb = $this->_em->createQuery($dql);
        $qb->setParameter('customer', $customer);
        $qb->setParameter('trainers', $trainersId);

        // Pagination
        $qb->setFirstResult($pageSize * ($page - 1))
            ->setMaxResults($pageSize);

        // Get results
        return $qb->getResult();
    }
}
