<?php

namespace AppBundle\Repository;

/**
 * TokenRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TokenRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Return all active token users
     */
    public function findTokens($fields = 't', $active = 1)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select($fields)
            ->from('AppBundle:Token', 't')
            ->where('t.active = :active')
            ->setParameter('active', $active);

        return $qb->getQuery()->getResult();
    }

    /**
     * Check if token already exists
     */
    public function existToken($token) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:Token', 't')
            ->where('t.token = :token')
            ->andWhere('t.uuid = :uuid')
            ->andWhere('t.active = :active')
            ->setParameter('token', $token['registrationid'])
            ->setParameter('uuid', $token['uuid'])
            ->setParameter('active', 1)
            ->orderBy('t.created', 'DESC');

        $result = $qb->getQuery()->getResult();
        return $qb->getQuery()->getResult();
    }

    /**
     * Find token by uuid
     * @param  [string] $deviceid Device uuid
     * @return [array]      Return array of tokens
     */
    public function findTokenByDevice($device) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:Token', 't')
            ->where('t.uuid = :uuid')
            ->setParameter('uuid', $device);

        $result = $qb->getQuery()->getResult();
        return $qb->getQuery()->getResult();
    }

    /**
     * Find device token for user
     * @param  [string] $customer Customer identifier
     * @param  [string] $deviceid Device uuid
     * @return [string|null]      Return token or null
     */
    public function findDeviceTokenForUser($customer, $deviceid) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:Token', 't')
            ->where('t.uuid = :deviceid')
            ->andWhere('t.customer = :customer')
            ->setParameter('deviceid', $deviceid)
            ->setParameter('customer', $customer)
            ->orderBy('t.created', 'DESC');

        $result = $qb->getQuery()->setMaxResults(1)->getOneOrNullResult();
        $deviceToken = null;
        if($result) {
            $deviceToken = $result->getToken();
        }
        return $deviceToken;
    }

    /**
     * Return all active token users
     */
    public function findTokensByUsers($users)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:Token', 't')
            ->where('t.customer IN (:users)')
            ->andWhere('t.active = :active')
            ->setParameter('users', $users)
            ->setParameter('active', 1);

        return $qb->getQuery()->getResult();
    }

    /**
     * Return all active token for platforms
     */
    public function findActiveTokensByPlatform($users)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:Token', 't')
            ->where('t.customer IN (:users)')
            ->andWhere('t.active = :active')
            ->setParameter('users', $users)
            ->setParameter('active', 1);

        return $qb->getQuery()->getResult();
    }
}
