<?php

namespace AppBundle\Repository;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Return all users
     */
    public function findAll($fields = 'u')
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select($fields)
            ->from('AppBundle:User', 'u')
            ->addOrderBy('u.username', 'ASC');
        return $qb->getQuery()->getResult();
    }

    /**
     * Return all active customer users
     */
    public function findCustomer($fields = 'u', $active = 1)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select($fields)
            ->from('AppBundle:User', 'u')
            ->where('u.roles NOT LIKE :roles')
            ->addOrderBy('u.username', 'ASC')
            ->setParameter('roles', '%"ROLE_ADMIN"%');

        if($active) {
            $qb->andWhere('u.active = :active')
                ->setParameter('active', $active);
        }
        return $qb->getQuery()->getResult();
    }

    /**
     * Return all active trainer users
     */
    public function findTrainer()
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from('AppBundle:User', 'u')
            ->where('u.roles LIKE :roles')
            ->andWhere('u.active = 1')
            ->setParameter('roles', '%"ROLE_ADMIN"%');

        return $qb->getQuery()->getResult();
    }

    /**
     * Return all app enabled customer users
     */
    public function findCustomerAppEnabled($fields = 'u')
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select($fields)
            ->from('AppBundle:User', 'u')
            ->where('u.roles NOT LIKE :roles')
            ->andWhere('u.appEnabled = :app_enabled')
            ->setParameter('roles', '%"ROLE_ADMIN"%')
            ->setParameter('app_enabled', 1);

        return $qb->getQuery()->getResult();
    }

    /**
     * Return all report enabled customer users
     */
    public function findCustomerReported($fields = 'u')
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select($fields)
            ->from('AppBundle:User', 'u')
            ->where('u.reported = :reported')
            ->andWhere('u.active = :active')
            ->setParameter('reported', 1)
            ->setParameter('active', 1);

        return $qb->getQuery()->getResult();
    }
}
