<?php

namespace AppBundle\Repository;

/**
 * WorkspaceRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkspaceRepository extends \Doctrine\ORM\EntityRepository
{
}
